<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="ConlineDtus 中的mcol 为 conlineDtu 的集合">
    <Position X="4.333" Y="0.542" Height="0.406" Width="1.585" />
  </Comment>
  <Comment CommentText="WinSockListener 会接收连接请求，并将其收入ConnCol集合中">
    <Position X="9.01" Y="1.875" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="cDSC 为对外封装接口，TCPsocket 窗体类为运行主体">
    <Position X="0.5" Y="1.24" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ExinDSC.cDSC" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ApCAQIAYAAAIAgAAAAwACAAAgAAAAAQAAAACAAQAAAA=</HashCode>
      <FileName>cDSC.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExinDSC.ConlineDtus">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgKAAAAAAAAAAhACAAAABAQEAEAAAAAgIAAAAAQAAAA=</HashCode>
      <FileName>ConlineDtus.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExinDSC.ConlineDTU">
    <Position X="4.5" Y="1" Width="1.5" />
    <AssociationLine Name="mvarWinSock" Type="ExinDSC.MyWinSockClient">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.1" Y="0.039" Height="0.16" Width="1.17" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABIIYAAAACBAAAACQAAAgQAkgCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConlineDTU.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mvarWinSock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExinDSC.TCPsocket">
    <Position X="6.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QIEAQIEAECAAIAAAAgCAgACCEBAAACAAAAAAYAAEIME=</HashCode>
      <FileName>TCPsocket.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ConnCol" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ExinDSC.MyWinSockClient" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIAAAAAAAAAAAEAAAAAAAAAQBAkIAAAABBE=</HashCode>
      <FileName>MyWinSock.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExinDSC.MyWinSockListener" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAAMAAAAAAAAAQAAgIAAAAABA=</HashCode>
      <FileName>MyWinSock.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>