<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<Whitehorse>
  <Solution><SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Solution" Version="1.0.0.0" Culture="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="d59552a4daa54affaee4f737452d4cc2" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.SolutionModelRoot">
        <ModelElement Id="97d9b90b5e834f97a85860ff21097d45" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.Diagrams.SolutionDiagram">
          <Property Name="IsExpanded" Value="true" />
          <Property Name="AbsoluteBounds" Value="0, 0, 11, 8.5" />
          <Property Name="IsCompleteView" Value="true" />
          <Property Name="DiagramId" Value="41c65024-53a7-444e-8886-65571c3b01c1" />
          <Property Name="Name" Value="ApplicationDiagram1" />
          <Property Name="BaseFontName" Value="SimSun" />
          <Property Name="BaseFontSize" Value="0.125" />
          <Relationship Id="0f0a9ed366374ec28e2f8bd4caeb74ac" Type="Microsoft.VisualStudio.Modeling.SubjectHasPresentation" Role1="@d59552a4daa54affaee4f737452d4cc2" RoleType1="Microsoft.VisualStudio.Modeling.SubjectHasPresentation.Subject" />
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
</SystemDefinitionModel></Solution>
  <SdmDocument><SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DEFAULT" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftDistributedApplication" Name="Microsoft.DistributedApplication" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="b49e642cdb05462e957ff4349213c436" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DeploymentDiagramDocument">
        <Property Name="DocumentType" Value="ApplicationCompoundComponent" />
        <Property Name="Version" Value="1" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="Default" Extends="MicrosoftDistributedApplication:DistributedApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationCompoundComponentType" />
      </VisualStudio>
    </DesignData>
  </SystemDefinition>
</SystemDefinitionModel></SdmDocument>
</Whitehorse>