<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LogicalDatacenter1" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftDatacenter" Name="Microsoft.Datacenter" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="e73441ea5c2b43978b828631170a8e4c" Type="Microsoft.VisualStudio.EnterpriseTools.LogicalInfrastructureDesign.Modeling.HostLayerDocument">
        <Property Name="DocumentType" Value="VirtualDataCenter" />
        <Property Name="Version" Value="1" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="LogicalDatacenter1" Extends="MicrosoftDatacenter:HostLayer" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.LogicalInfrastructureDesign.Modeling.VirtualDataCenterType">
          <ModelElement Id="1daa73ae0943496c8b5d47d3fba8cad0" Type="Microsoft.VisualStudio.EnterpriseTools.LogicalInfrastructureDesign.Modeling.Diagrams.HostLayerDiagram">
            <Property Name="IsExpanded" Value="true" />
            <Property Name="AbsoluteBounds" Value="0, 0, 11, 8.5" />
            <Property Name="DiagramId" Value="fa5e6fab-0272-4525-9b1f-a1031098228d" />
            <Property Name="Name" Value="LogicalDatacenter1" />
            <Property Name="BaseFontName" Value="SimSun" />
            <Property Name="BaseFontSize" Value="0.125" />
            <Relationship Id="daa2e34babbe46689e401d3b0f4b5ffd" Type="Microsoft.VisualStudio.Modeling.SubjectHasPresentation" Role1="LogicalDatacenter1" RoleType1="Microsoft.VisualStudio.Modeling.SubjectHasPresentation.Subject" />
          </ModelElement>
        </ModelElement>
      </VisualStudio>
    </DesignData>
  </SystemDefinition>
</SystemDefinitionModel>