<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GPRSComServer.GPRSReceiver">
    <Position X="6" Y="0.5" Width="2" />
    <AssociationLine Name="DSC" Type="GPRSComServer.DSCinterface" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.938" />
        <Point X="5.25" Y="2.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAIACACEAAABAAAAAQCAABIAAABAAEAxCAACEAAA=</HashCode>
      <FileName>GprsCom\Receiver\GPRSReceiver.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DSC" />
      <Field Name="Tmr" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="RecordBuf" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GPRSComServer.DSCinterface">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAgAAAAIAAQAAgAAAAAAAAAgAAAABABA=</HashCode>
      <FileName>GprsCom\DSCinterface.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPRSComServer.GPRSRTU">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAiAAQAikMoAACAAIAKASCIQQAgAGhIUNQ4QAASEgEA=</HashCode>
      <FileName>GprsCom\RTU.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GPRSComServer.Record">
    <Position X="9.25" Y="2" Width="1.5" />
    <AssociationLine Name="Fields" Type="GPRSComServer.ItemCollection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.211" Y="-0.421" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>GprsCom\Receiver\Record.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fields" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GPRSComServer.ItemCollection" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAABAAAAAABAQEAEAAAAAAAAAAAAUAAAA=</HashCode>
      <FileName>OPCfunc\ItemCollection.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GPRSComServer.Mytimer" Collapsed="true">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Mytimer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>